body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    margin: 0 0;
    padding: 0 0;
}

.center {
    padding-left: calc(50vw - 300px);
    padding-right: calc(50vw - 300px);
}

.logo {
    display:flex;
    font-family: Tahoma, mono, sans-serif;
    font-size: 18pt;
}

.navbar {
  	margin: 0px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #66a3d2;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 18px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.nav-item a {
	display: inline-block;
	text-decoration: none;
	color: black;
	padding: auto 0;
}


.nav-item:hover a {
  color: white;
}

table {
    max-width: 600px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid;
    border-color: cadetblue;
    margin: 0;
    padding: 3px 10px;
    min-width: 100px;
}

.unbordered-cell {
    border: none;
    padding-left: 20px;
    min-width: none;
}

.form-block {
    max-width: 400px;
    min-width: 300px;
}

.form-label {
    display: inline-block;
    width: 15%;
}

.form-control {
    display: inline-block;
    height: 1.8em;
    border: 1px solid cadetblue;
    border-radius: 5px;
    width: 75%;
    margin-bottom: 8px;
    padding: 3px 7px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.imgButton {
    width: 35px;
    height: 35px;
    border: 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 124ms linear, transform 124ms linear;
}

.imgButtonInput{
    width: 35px;
    height: 35px;
    border: 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 124ms linear, transform 124ms linear;
    background: url('/img/logout1.png') no-repeat;
    background-size: cover;
    transition: opacity 124ms linear, transform 124ms linear;
}

.imgButton:hover{
    opacity: 0.6;
    transform: scale(1.15);
}

.imgButtonInput:hover{
    opacity: 0.6;
    transform: scale(1.15);
}

.footer{
    margin-top: 32px;
    height: 48px;
    background-color: #66a3d2;
    display: flex;
    color: #FFFFFF;
}


/* ----------- новые стили --------------*/
.card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        width: 200px;
        text-align: center;
}
.card img {
    max-width: 100%;
    height: auto;
}
.card-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-buttons button {
    margin: 5px;
}
.quantity {
    margin: 0 10px;
}
.prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.price {
    color: #FF374E;
    font-size: 1.3em;
    font-weight: 600;
}
.total-price {
    color: #d32f2f; /* Средне яркий красный */
    font-size: 0.9em;
    margin-left: 10px;
}
.order-button {
    position: fixed;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* зеленый */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 400px;
    display: flex;
    align-items: center;
}
.order-card img {
    width: 48px;
    height: 48px;
    margin-right: 10px;
}
.order-card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.order-card-content div {
    flex: 1;
}
.receipt-total-sum {
    font-size: 150%;
    margin-top: 20px;
}
.receipt-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.receipt-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}