/*------------------- МЕДИА ЗАПРОС НА ПЛАНШЕТ/ТЕЛЕФОН ------------*/
@media (max-width: 600px) {
    body {
        margin: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14pt;
    }

    table {
        max-width: 100%;
        min-width: 80%;
        border-collapse: collapse;
    }

    th,
    td {
        min-width: 50px;
        max-width: 25vw;
    }

    .form-block {
        max-width: 100%;
        min-width: 80%;
    }

    .form-label {
        display: inline-block;
        width: 25%;
    }

    .form-control {
        width: 65%;
        font-size: 14pt;

    }

    .imgButton {
        width: 50px;
        height: 50px;
        border: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

}